<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <Title>ImageViewer</Title>
    <Version>1.0.0</Version>
    <Authors>Grey-Wind</Authors>
    <Company>TsingYi-Studio</Company>
    <Copyright>GNU AGPLv3</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageViewer.Core\ImageViewer.Core.csproj" />
    <ProjectReference Include="..\ImageViewer.Magick.HDRI\ImageViewer.Magick.HDRI.csproj" />
    <ProjectReference Include="..\ImageViewer.Magick\ImageViewer.Magick.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
