# ImageViewer

./: ImageViewer.sln  README.md
Icon/ImageViewer/: author.txt  icon.eps
ImageViewer/: App.xaml  App.xaml.cs  ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageViewer.Core/: IImageLoader.cs
ImageViewer.Magick/: ImageViewer.Magick.csproj  MagickLoader.cs
ImageViewer.Magick.HDRI/: HdriMagickLoader.cs  ImageViewer.Magick.HDRI.csproj
